MONGO_URI=mongodb+srv://admin_zalo:0NgAyB59HPb83BlF@cluster0.0yer2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=sdjkfh8923yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk